---

- name: Install dnf-automatic
  ansible.builtin.package:
    name: dnf-automatic
    state: present

- name: Create weekly dnf update systemd unit
  template:
    src: dnf-automatic-install-weekly.timer
    dest: /etc/systemd/system/dnf-automatic-install-weekly.timer
    owner: root
    group: root
    mode: '0644'

- name: Create reboot script
  template:
    src: reboot-if-needed.sh
    dest: /usr/local/sbin/reboot-if-needed.sh
    owner: root
    group: root
    mode: '0755'

- name: Create reboot systemd unit
  template:
    src: reboot-if-needed.service
    dest: /etc/systemd/system/reboot-if-needed.service
    owner: root
    group: root
    mode: '0644'

- name: Create systemd dnf installation override directory
  file:
    path: /etc/systemd/system/dnf-automatic-install.service.d
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Create systemd override to run reboot unit after dnf installations
  template:
    src: trigger-reboot-if-needed.conf
    dest: /etc/systemd/system/dnf-automatic-install.service.d/trigger-reboot-if-needed.conf
    owner: root
    group: root
    mode: '0644'

- name: Enable weekly updates
  systemd:
    name: dnf-automatic-install-weekly.timer
    enabled: true
    state: started
    daemon_reload: true
